<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract Data</title>
    <style>
        /* Add your custom CSS styles here */
        .arrow-button {
            background-color: #007bff; /* Blue color, you can change it */
            color: #fff; /* Text color */
            border: none;
            padding: 10px 20px; /* Adjust padding as needed */
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Extract Data</h2>
    <form method="post" action="{% url 'extract_data' %}">
        {% csrf_token %}
        {{ form }}
        <button type="submit" class="arrow-button">&#8594;</button>
    </form>
</body>
</html>
