<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Page</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="main-body vw-100 p-5 bg-light">
        <!-- TAB BUTTONS -->
        <div class="row g-2 p-4 bg-light rounded-top shadow">
            <div class="col-12 mb-4 d-flex flex-column flex-md-row gap-5">
                <button class="col-md-3 btn btn-white mx-2 rounded-2 fw-bold shadow text-truncate"
                    id="dashboard-tab-button" onclick="tabChangeHandler(this)" name="dashboard">Dashboard</button>
                <button class="col-md-3 btn btn-white mx-2 rounded-2 fw-bold shadow  text-truncate"
                    id="input-tab-button" onclick="tabChangeHandler(this)" name="input">Quantity Input</button>
                <!-- Add onclick attribute to call the JavaScript function -->
                <button class="col-md-3 btn btn-white mx-2 rounded-2 fw-bold shadow text-truncate" id="input-tab-button"
                    onclick="redirectToHeatmap()" name="input">Check Plan</button>

            </div>
        </div>
        <!-- INPUT TAB -->
        <div class="row g-2 p-4 bg-white rounded-bottom shadow" id="tab-input">
            <!-- ERROR BAR -->
            <div class="col-12 col-sm-10 offset-sm-1   px-2 d-none" id="error-bar-div">
            </div>
            <!-- DATE -->
            <div class="col-12 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-date" class="form-label text-nowrap m-0 fw-bold">Date</label>
                    <input class="form-control" type="date" name="" id="input-date" role="button"
                        data-date-format="YYYY-MM-DD" onchange="updateDate(this.value)">
                </div>
            </div>
            <!-- VALVE SET -->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-valve-set" class="form-label text-nowrap m-0 fw-bold">Valve Set</label>
                    <select id="input-valve-set" class="form-control text-primary" onchange="updateFields()"></select>
                </div>
            </div>

            <!-- VALVE SET QUANTITY -->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-valve-set" class="form-label text-nowrap m-0 fw-bold">Quantity</label>
                    <input class="form-control" type="number" id="input-valve-set-quantity"
                        placeholder="Valve Set Quantity">
                </div>
            </div>

            <!-- PISTON -->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-piston" class="form-label text-nowrap m-0 fw-bold">Piston</label>
                    <input class="form-control" type="text" id="input-piston" placeholder="Piston">
                </div>
            </div>

            <!-- VALVE PIECE-->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-valve-piece" class="form-label text-nowrap m-0 fw-bold">Valve Piece</label>
                    <input class="form-control" type="text" id="input-valve-piece" placeholder="Valve Piece">
                </div>
            </div>

            <!-- PISTON QUANTITY INPUTS -->
            <div class="col-12 col-md-6 px-2 " id="piston-quantity-input-div"></div>

            <!-- VALVE PIECE QUANTITY INPUTS-->
            <div class="col-12 col-md-6 px-2 " id="valve-piece-quantity-input-div"></div>

            <!-- SUBMIT -->
            <div class="col-10 col-sm-6 col-md-4 offset-1 offset-sm-3 offset-md-4">
                <button class="btn btn-primary w-100 fw-bold" onclick="submitData()">SUBMIT</button>
            </div>
        </div><!-- END -  INPUT TAB -->

        <!-- DASHBOARD TAB -->
        <div class="row g-2 p-4 vh-100 bg-white rounded-bottom shadow d-none" id="tab-dashboard">

            <div class="col-12">
                <select class="form-control w-50 " onchange="dashboardValveSetChangeHandler(this.value)"
                    id="input-valve-set-dashboard">

                </select>
            </div>

            <div
                class="col-12 col-md-6 px-2 border border-light-subtle rounded-1 d-flex flex-column  justify-content-center">
                <div class="col-12 h-25 d-flex flex-column align-items-center justify-content-center">
                    <p class="m-0 fs-5 text-nowrap fw-bold" id="valve-set-display"></p>
                </div>
                <div class="col-12 h-25 d-flex flex-column align-items-center justify-content-center">
                    <p class="m-0 fw-bold fs-3" id="valve-set-quantity-display"></p>
                    <p class="m-0 fs-5 text-nowrap ">Target Quantity</p>
                </div>
                <div class="col-12 h-25 d-flex flex-column align-items-center justify-content-center">
                    <p class="m-0 fw-bold fs-3" id="actual-quantity-display"></p>
                    <p class="m-0 fs-5 text-nowrap">Actual Quantity</p>
                </div>
            </div>

            <!-- FIRST CHART -->
            <div class="col-12 col-md-6 px-2" id="chart-div">
            </div>

            <div class="col-12 col-md-6 py-3 px-2 px-sm-5 border border-light-subtle rounded-1 d-flex flex-column align-items-center justify-content-center"
                id="remaining-quantity-display-div">
            </div>

            <!-- SECOND CHART -->
            <div class="col-12 col-md-6 px-2" id="chart-div-a">
            </div>
        </div> <!-- END - DASHBOARD TAB -->
    </div>



    <script>

        google.charts.load('current', { 'packages': ['corechart'] });
        //google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            Promise.all([getPistonData(), getValvePieceData()]).then(([pistonData, valvePieceData]) => {
                if (!pistonData || pistonData.error || !valvePieceData || valvePieceData.error) {
                    console.error('Error fetching data:', pistonData && pistonData.error, valvePieceData && valvePieceData.error);
                    return;
                }

                let { pairsCnt, remainingTypes } = countPairs(pistonData, valvePieceData);
                actualQuantityDisplay.innerHTML = pairsCnt;


                remainingQuantityDisplayDiv.innerHTML = "";
                remainingTypes.forEach(({ remaining, type, type_id }) => {


                    remainingQuantityDisplayDiv.innerHTML += `<div class="col-12 d-flex align-items-center justify-content-between">
                    <p class="m-0 fs-6  text-trucate ">Required ${type} Subtype ${type_id}</p>
                    <p class="m-0 fw-bold fs-6">${remaining}</p>
                </div>`;

                });

                // Prepare data for Google Charts
                let pistonDataList = [['Piston Subtype', 'Count']];
                for (let count = 1; count <= 15; count++) {
                    pistonDataList.push([`${count}`, pistonData[`piston_subtype_${count}`]]);
                }

                let valvePieceDataList = [['ValvePiece Subtype', 'Count']];
                for (let count = 1; count <= 15; count++) {
                    valvePieceDataList.push([`${count}`, valvePieceData[`valve_piece_subtype_${count}`]]);
                }

                var pistonChartData = google.visualization.arrayToDataTable(pistonDataList);
               
                var valvePieceChartData = google.visualization.arrayToDataTable(valvePieceDataList);

                var pistonOptions = {
                    title: `Piston : ${pistonData.piston_id}`,
                    isStacked: true,
                    legend: { position: 'top', alignment: 'end' },
                    vAxis: {
                        title: 'Count',
                    },
                    hAxis: { title: 'Subtype' },
                };

                var valvePieceOptions = {
                    title: `ValvePiece : ${valvePieceData.valve_piece_id}`,
                    isStacked: true,
                    legend: { position: 'top', alignment: 'end' },
                    vAxis: {
                        title: 'Count',
                    },
                    hAxis: { title: 'Subtype' },
                };

                var pistonChart = new google.visualization.ColumnChart(document.getElementById('chart-div'));
                var valvePieceChart = new google.visualization.ColumnChart(document.getElementById('chart-div-a'));

                pistonChart.draw(pistonChartData, pistonOptions);
                valvePieceChart.draw(valvePieceChartData, valvePieceOptions);
            });
        }

        // Function to fetch Piston data from the server
        async function getPistonData() {
            if (!selectedValveSet) return null;

            try {
                const response = await fetch(`/get_piston_data/${selectedValveSet.piston_id}`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching Piston data:', error);
                return null;
            }
        }

        // Function to fetch ValvePiece data from the server
        async function getValvePieceData() {
            if (!selectedValveSet) return null;
            try {
                const response = await fetch(`/get_valve_piece_data/${selectedValveSet.valve_piece_id}`);
                const data = await response.json();

                return data;
            } catch (error) {
                console.error('Error fetching ValvePiece data:', error);
                return null;
            }
        }

        let pistonQuantityInputDiv = document.getElementById('piston-quantity-input-div');
        let valvePieceQuantityInputDiv = document.getElementById('valve-piece-quantity-input-div');
        let errorBarDiv = document.getElementById('error-bar-div');


        // INPUT FIELDS
        let dateInput = document.getElementById('input-date');
        let valveSetInput = document.getElementById('input-valve-set');
        let valveSetInputDashboard = document.getElementById('input-valve-set-dashboard');
        let valveSetQuantityInput = document.getElementById('input-valve-set-quantity');
        let pistonInput = document.getElementById('input-piston');
        let valvePieceInput = document.getElementById('input-valve-piece');

        // TAB BUTTONS and DIV
        let inputTabButton = document.getElementById('input-tab-button');
        let dashboardTabButton = document.getElementById('dashboard-tab-button');

        let divTabInput = document.getElementById('tab-input');
        let divTabDashboard = document.getElementById('tab-dashboard');


        // DISPLAY ELEMENTS and DIV
        let valveSetDisplay = document.getElementById('valve-set-display');
        // let pistonDisplay = document.getElementById('piston-display');
        // let valvePieceDisplay = document.getElementById('valve-piece-display');
        let valveSetQuantityDisplay = document.getElementById('valve-set-quantity-display');
        let actualQuantityDisplay = document.getElementById('actual-quantity-display');

        let remainingQuantityDisplayDiv = document.getElementById('remaining-quantity-display-div');



        const now = new Date(Date.now());

        let date = now.getDate();
        let month = now.getMonth() + 1;

        // To append 0 (zero) before if single digit present
        date = date < 9 ? `0${date}` : date;
        month = month < 9 ? `0${month}` : month;

        const todayDate = `${now.getFullYear()}-${month}-${date}`;
        console.log(todayDate);







        let valveSetList = [];
        let selectedValveSet, selectedPiston, selectedValvePiece;
        let selectedValveSetID;
        // let currentTab = 'dashboard';
        let currentTab = 'input';

        async function dashboardValveSetChangeHandler(newValveSetID) {
            selectedValveSetID = newValveSetID;
            selectedValveSet = await getSelectedValveSet(selectedValveSetID);
            drawChart();

            // render other details
            valveSetDisplay.innerHTML = `Valve Set : ${selectedValveSetID}`;
            // pistonDisplay.innerHTML = `Piston : ${selectedValveSet.piston_id}`;
            // valvePieceDisplay.innerHTML = `Valve Piece : ${selectedValveSet.valve_piece_id}`;
            valveSetQuantityDisplay.innerHTML = selectedValveSet.valve_set_quantity | 0;
        }


        renderInitialFields();
        renderInputFields();
        renderTabChange();




        ////////////////////////// RENDERS //////////////////////////////////////////////////////
        async function renderInitialFields() {
            dateInput.value = todayDate;


            refreshValveSets().then(() => {
                // valveSetInput.innerHTML = `<option selected disabled value="">Select Valve Set</option>`;
                valveSetInputDashboard.innerHTML = `<option selected disabled value="">Select Valve Set</option>`;
                pistonInput.innerHTML = `<option selected disabled value="">Select Piston</option>`;
                valvePieceInput.innerHTML = `<option selected disabled value="">Select Valve Piece</option>`;


                valveSetList.forEach(({ valve_set_id, piston_id, valve_piece_id }) => {
                    // valveSetInput.innerHTML += `<option value="${valve_set_id}">${valve_set_id}</option>`;
                    valveSetInputDashboard.innerHTML += `<option value="${valve_set_id}">${valve_set_id}</option>`;
                    pistonInput.innerHTML += `<option value="${piston_id}">${piston_id}</option>`;
                    valvePieceInput.innerHTML += `<option value="${valve_piece_id}">${valve_piece_id}</option>`;

                });

                // render other details
                valveSetDisplay.innerHTML = `Valve Set NOT selected !`;
            });
        }




        function renderInputFields() {
            pistonQuantityInputDiv.innerHTML = `<hr><p class="text-center fw-bold fs-5 text-uppercase">Piston Quantity</p>`;
            valvePieceQuantityInputDiv.innerHTML = `<hr ><p class="text-center fw-bold fs-5 text-uppercase">VALVE PIECE Quantity</p>`;

            for (let count = 1; count <= 15; count++) {
                pistonQuantityInputDiv.innerHTML += `<div class="d-flex gap-3 align-items-center my-3">
        <label for="input-valve-piece" class="form-label text-nowrap m-0 fw-bold">${count}</label>
        <input class="form-control" type="number" id="p-${count}" placeholder="Piston ${count} Quantity" value="${selectedPiston ? selectedPiston['piston_subtype_' + count] : "0"}">
        </div>`;


                valvePieceQuantityInputDiv.innerHTML += `<div class="d-flex gap-3 align-items-center my-3">
        <label for="input-valve-piece" class="form-label text-nowrap m-0 fw-bold">${count}</label>
        <input class="form-control" type="number" id="vp-${count}" placeholder="Valve Piece ${count} Quantity" value="${selectedValvePiece ? selectedValvePiece['valve_piece_subtype_' + count] : "0"}">
        </div>`;
            }
        }


        function showMessage(type, message, delay = 1500, afterMessage) {

            if (!type || !{ message }) return;

            errorBarDiv.innerHTML = `<div class="alert alert-${type} text-center fw-bold">${message}</div>`;
            errorBarDiv.classList.remove('d-none');
            document.body.scrollTop = document.documentElement.scrollTop = 0;

            setTimeout(() => {
                errorBarDiv.classList.add('d-none');
                if (afterMessage) afterMessage();
            }, delay);
        }

        function addErrorInput(inputFields, errrMessage = "Invalid Input !") {
            if (!inputFields) return;

            inputFields.forEach(inputField => {
                inputField.classList.add('border');
                inputField.classList.add('border-danger');
            });


            showMessage("danger", errrMessage, 3000, () => {
                inputFields.forEach(inputField => {
                    inputField.classList.remove('border');
                    inputField.classList.remove('border-danger');
                });
            });
        }


        function renderTabChange() {

            if (currentTab === 'input') {
                divTabDashboard.classList.add('d-none');
                divTabInput.classList.remove('d-none');
                dashboardTabButton.classList.remove('btn-primary');
                dashboardTabButton.classList.remove('text-white');
                dashboardTabButton.classList.add('btn-white');

                inputTabButton.classList.add('btn-primary');
                inputTabButton.classList.add('text-white');
                inputTabButton.classList.remove('btn-white');

            }
            else {
                divTabDashboard.classList.remove('d-none');
                divTabInput.classList.add('d-none');
                inputTabButton.classList.remove('btn-primary');
                inputTabButton.classList.remove('text-white');
                inputTabButton.classList.add('btn-white');

                dashboardTabButton.classList.add('btn-primary');
                dashboardTabButton.classList.add('text-white');
                dashboardTabButton.classList.remove('btn-white');
            }

        }

        //////////////////////  SUBMIT & VALIDATIONS ///////////////////////////////////
        async function submitData() {
            if (!validated()) {
                return;
            }

            if (await submitPiston() && await submitValvePiece() && await submitValveSetQuantity()) {
                showMessage("success", "Submit Successful !", 2000);
            }
            else {
                showMessage("danger", "Submit unsuccessful !", 2000)
            }
        }

        async function submitValveSetQuantity() {

            let valveSet = {
                valve_set_id: valveSetInput.value,
                piston_id: pistonInput.value,
                valve_piece_id: valvePieceInput.value,
                valve_set_quantity: valveSetQuantityInput.value
            }

            let response = await updateValveSet(valveSet);
            return response;
        }

        async function submitPiston() {
            let piston = {};
            try {
                piston['piston_id'] = pistonInput.value;
                for (let count = 1; count <= 15; count++) {
                    piston['piston_subtype_' + count] = parseInt(document.getElementById(`p-${count}`).value);
                }

                console.log(piston);

                let response = await updatePiston(piston);
                return response;

            } catch (error) {
                console.log("Piston Submit Error : ", error);
                return false;
            }
        }

        async function submitValvePiece() {
            let valvePiece = {};
            try {
                valvePiece["valve_piece_id"] = valvePieceInput.value;
                for (let count = 1; count <= 15; count++) {
                    valvePiece['valve_piece_subtype_' + count] = parseInt(document.getElementById(`vp-${count}`).value);
                }
                let response = await updateValvePiece(valvePiece);
                return response;
            } catch (error) {
                console.log("Valve Piece Submit Error : ", error);
                return false;
            }
        }

        function validated() {
            let erroredInputFields = [];
            if (valveSetInput.value === "") {
                erroredInputFields.push(valveSetInput);
            }

            if (valveSetQuantityInput.value === "") {
                erroredInputFields.push(valveSetQuantityInput);
            }

            if (pistonInput.value === "") {
                erroredInputFields.push(pistonInput);
            }
            if (valvePieceInput.value === "") {
                erroredInputFields.push(valvePieceInput);
            }

            // piston quantity and valve set quantity input validations
            let pQuantity, vpQuantity;
            for (let count = 1; count <= 15; count++) {
                pQuantity = document.getElementById(`p-${count}`);
                vpQuantity = document.getElementById(`vp-${count}`);
                if (pQuantity.value === "") {
                    erroredInputFields.push(pQuantity)
                }
                if (vpQuantity.value === "") {
                    erroredInputFields.push(vpQuantity)
                }
            }

            addErrorInput(erroredInputFields, "Invalid input fields !!");

            return erroredInputFields.length == 0;
        }






        ////////////////////////////// CHANGE HANDLERS /////////////////////////////////



        async function valveSetChangeHandler(newValveSetID) {
            refreshValveSets().then(() => {
                selectedValveSet = valveSetList.find((valveSet) => valveSet.valve_set_id === newValveSetID);

                valveSetQuantityInput.value = selectedValveSet.valve_set_quantity;
                valvePieceInput.value = "";
                pistonInput.value = "";
                selectedPiston = undefined;
                selectedValvePiece = undefined
                clearInputs();
            });
        }




        function clearInputs() {
            for (let count = 1; count <= 15; count++) {
                document.getElementById(`p-${count}`).value = "";
                document.getElementById(`vp-${count}`).value = "";
            }
        }

        function tabChangeHandler(clickedTabButton) {

            currentTab = clickedTabButton.name;
            renderTabChange();
        }




        /////////////////////// DATABASE CHANGES ////////////


        async function refreshValveSets() {
            valveSetList = await getAllValveSets();
        }

        const getSelectedValveSet = async (selectedValveSetID) => {
            try {
                let response = await fetch(`/get_valve_set_data/${selectedValveSetID}`);
                if (!response) return;
                response = await response.json();
                if (!response.valve_set_id) {
                    console.error(response.message);
                    return;
                }
                return response;
            } catch (error) {
                console.error("Async Error Found: ", error);
            }
        };

        async function getAllValveSets(selectedValveSetID) {
            try {
                let response = await fetch(`/get_all_valve_set_data/`);
                if (!response) return;
                response = await response.json();
                if (!response) {
                    console.error(response.message);
                    return;
                }
                return response;
            } catch (error) {
                console.error("Async Error Found: ", error);
            }
        };

        const updatePiston = async (piston) => {
            const csrftoken = getCookie('csrftoken');
            try {
                let response = await fetch(`/update-piston/`, {
                    method: "PATCH",
                    body: JSON.stringify({
                        ...piston
                    }),
                    headers: {
                        "Content-type": "application/json",
                        'X-CSRFToken': csrftoken,
                    }
                });
                if (!response) return;
                response = await response.json();

                if (!response.success) {
                    console.log(response.message);
                    return;
                }

                return response.success;

            } catch (error) {
                console.log("Async Error Found: ", error);
                return false;
            }
        }
        const updateValvePiece = async (valvePiece) => {
            const csrftoken = getCookie('csrftoken');
            try {
                let response = await fetch(`/update-valve-piece/`, {
                    method: "PATCH",
                    body: JSON.stringify({
                        ...valvePiece
                    }),
                    headers: {
                        "Content-type": "application/json",
                        'X-CSRFToken': csrftoken,
                    }
                });
                if (!response) return;
                response = await response.json();

                if (!response.success) {
                    console.log(response.message);
                    return;
                }

                return response.success;

            } catch (error) {
                console.log("Async Error Found: ", error);
                return false;
            }
        }
        const updateValveSet = async (valveSet) => {
            const csrftoken = getCookie('csrftoken');
            try {
                let response = await fetch(`/update-valve-set/`, {
                    method: "PATCH",
                    body: JSON.stringify({
                        ...valveSet
                    }),
                    headers: {
                        "Content-type": "application/json",
                        'X-CSRFToken': csrftoken,
                    }
                });
                if (!response) return;
                response = await response.json();

                if (!response.success) {
                    console.log(response.message);
                    return;
                }
                return response.success;

            } catch (error) {
                console.log("Async Error Found: ", error);
                return false;
            }
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////    PAIRS COUNT LOGIC  ///////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        function countPairs(piston, valvePiece) {
            if (!piston || !valvePiece) return;

            let pairsCnt = 0;
            let remainingTypes = [];
            for (let id = 1; id <= 15; id++) {
                let pCpunt = piston[`piston_subtype_${id}`];
                let vCount = valvePiece[`valve_piece_subtype_${id}`];

                if (pCpunt < 0 || vCount < 0) return null;


                let remaining = Math.abs(pCpunt - vCount);

                if (remaining == 0) // Both are same
                {
                    pairsCnt += pCpunt
                    continue;
                }

                // check for which has max value
                let min = Math.min(pCpunt, vCount);
                let minType = min == pCpunt ? "piston" : "valve_piece";


                pairsCnt += min;
                remainingTypes.push({
                    type: minType,
                    type_id: id,
                    remaining: remaining,
                });
            }

            return {
                pairsCnt: pairsCnt,
                remainingTypes: remainingTypes
            }
        }



        ////////////// EXTRA METHODS //////////////////////////////////////
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        //////////////AJAX Function //////////////////////////////////////
        function clearFields() {

            pistonInput.value = "";
            valvePieceInput.value = "";
            valveSetQuantityInput.value = "";



        }

        function getAlphas() {
            // Make an AJAX request to fetch values from the server
            $.ajax({
                type: 'GET',
                url: '/get-all-alpha-numbers/',
                data: {},
                success: function (data) {
                    updateAlphaNumber(data.alpha_numbers);
                    console.log(data)
                },
                error: function (error) {
                    console.error(error);
                }
            });
        }


        function updateAlphaNumber(alphaNumberData) {
            console.log("called", alphaNumberData);


            let alphaSelectOptions = "<option selected disabled value=''>Select Valve set </option>";
            alphaNumberData.forEach((alpha) => {
                alphaSelectOptions += `<option value="${alpha}">${alpha}</option>`;
            })

            valveSetInput.innerHTML = `${alphaSelectOptions}`
            console.log(alphaSelectOptions)
        }

        





        // Function to update field4 and field5 based on AlphaNo
        function updateFields() {
            clearFields();
            var AlphaNoValue = valveSetInput.value;

            console.log(AlphaNoValue)
            // Make an AJAX request to fetch values from the server
            $.ajax({
                type: 'GET',
                url: '/update-fields/',

                data: { 'AlphaNo_value': AlphaNoValue },
                success: function (data) {
                    console.log(AlphaNoValue)
                    pistonInput.value = data.Piston_No;

                    valvePieceInput.value = data.Valve_Piece;
                    valveSetQuantityInput.value = data.Quantity;



                },
                error: function (error) {
                    console.error(error);
                }
            });
        }


        // Automatically called after changing date
        async function updateDate(currentDate){
            console.log(currentDate);
            const csrftoken = getCookie('csrftoken');

            try {
                let response = await fetch(`/generate_result/`, {
                    method: "POST",
                    body: JSON.stringify({
                        date : currentDate
                    }),
                    headers: {
                        "Content-type": "application/json",
                        'X-CSRFToken': csrftoken,
                    }
                });
                if (!response) return;
                response = await response.json();

                if (!response.success) {
                    console.log(response.message);
                    return;
                }

                return response.success;

            } catch (error) {
                console.log("Async Error Found: ", error);
                return false;
            }
        }

        function redirectToHeatmap() {
            // Redirect to the heatmap URL
            window.location.href = "{% url 'heatmap' %}";
        }

        getAlphas();
        updateDate(todayDate);

    </script>
</body>

</html>