[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['..\\..\\.spyder-py3\\temp.py', 'myproject\\myapp\\models.py', 'myproject\\myproject\\settings.py', 'myproject\\myproject\\urls.py', 'myproject\\templates\\index.html', 'myproject\\myapp\\forms.py', 'myproject\\myapp\\urls.py', 'myproject\\myapp\\middlewares.py', 'myproject\\myapp\\views.py', 'myproject\\templates\\extract_data.html', 'myproject\\templates\\result.html', 'myproject\\myapp\\serializers.py', 'myproject\\myapp\\utils.py', 'myproject\\templates\\backlog.html']

[main]
version = 0.2.0
recent_files = []

